{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
    Matthew Perez\
    COMP B12 - Programming Assignment #02A\
    Professor Richard Miles\
    Completed 9/14/22\
    OBJECTIVE:\
    Write a program that takes in three integers and outputs\
    the median value (not the largest or smallest value). \
    End the output with a newline.\
*/\
#include <iostream>\
using namespace std;\
\
int main()\{\
    \
    int array[3];\
    int low;\
    int holder;\
    int median;\
    \
    for (int i = 0; i < 3; ++i)\
        \{\
            cin >> array[i];\
        \}\
    \
    for (int j = 0; j < 2; ++j)\
        \{\
            low = j;\
            for (int k = j + 1; k < 3; ++k)\
            \{\
                if (array[k] < array[low])\
                    low = k;\
            \}\
            \
            holder = array[j];\
            array[j] = array[low];\
            array[low] = holder; \
        \}\
        \
    median = (array [0] + array [2])/2;\
    cout << median << endl;\
\}\
\
}